MONGODB_DB = infocott
MONGODB_URI = mongodb+srv://infocott:pass1234@infocott.kk4w9.mongodb.net/infocott?retryWrites=true&w=majority
JWT_SECRET_TOKEN = 3133a358-4f9f-11eb-ae93-0242ac130002


cloud_name = odemru-technologies
api_key = 363993395915362
api_secret = bx0EwWroURFHz0TQjhtyxE40mMQ

HOME_PAGE_SETTINGS_DB_ID = 60010114ac664f4557381824